# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#path para certificados
path.certificados=D:\\temp\\

#Propiedades de conexion segura email
#mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=587
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.auth=true
#mail.smtp.port=465

mail.smtp.host= mail.tecnolpet.com
mail.smtp.user = fast@tecnolpet.com
mail.smtp.pass = tecnolpet
mail.smtp.port = 587
mail.smtp.auth=true
