# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

sistema.nombre=Portal de Visualizaci\u00f3n de Factura Electr\u00f3nica - Ecuador
#login
login.titulo=Acceso al sistema
login.nick=Usuario
login.clave=Clave
login.botonacceso=Aceptar
login.mensaje=Usuario y contrase\u00f1a no son correctos
login.url=main.jsf
login.urllogin=login.jsf
login.urllogin1=login.jsf

#Mensaje Generales
editar.mensaje=Se registr\u00f3 exitosamente
editar.mensaje.actualizar=Se actualiz\u00f3 el registro satisfactoriamente
eliminar.editar.mensaje=Se elimin\u00f3 satisfactoriamente
title.eliminar=Eliminar
lista.mensaje=Seleccione una opci\u00f3n
editar.mensaje.error=Error en el registro
editar.campo.requerido=Campo requerido
formato.fecha="dd-MM-yyyy"
fecha.mes=MES:
fecha.anio=A\u00d1O:

#facturas
factura.titulo=Comprobantes
factura.filtro=Revisar comprobantes
factura.filtro.desde=Desde
factura.filtro.hasta=Hasta
factura.panel=Lista de facturas
factura.tabla.columna1=Fecha
factura.tabla.columna2=Estado
factura.tabla.columna3=Clave
factura.tabla.columna4=Secuencial
factura.tabla.columna5=Fecha Autor.
factura.tabla.columna6=N\u00famero Autor.
factura.tabla.columna7=Archivo.




#botones

boton.buscar=Buscar
boton.descargar=Descargar
boton.firma=Ver Firma
boton.pdf=PDF
boton.nuevo=Nuevo
boton.grupo=Agregar grupos/subgrupos
boton.subgrupo=Subgrupo
boton.editar=Editar
boton.eliminar=Eliminar
boton.activar=Activar
boton.desactivar=Desactivar
boton.visualizar=Visualizar Mapa
boton.previsualizar=Pre-visualizar
boton.aceptar=Aceptar
boton.cancelar=Cancelar
boton.cerrar=Cerrar
boton.si=Si
boton.no=No
boton.asignar=Asignar
boton.reasignar=Re-asignar
boton.subactividad=Crear Subactividad
boton.resumen=Ver Ruta
boton.salir=Salir
boton.finalizar=Finalizar
boton.objetivo=Sub-nivel
boton.subproyecto=Sub-proyecto
boton.asgobjetivo=Asignar objetivo
boton.estrategia=Estrategias
boton.agregar=Agregar
boton.agregar2=Agregar 
boton.quitar= Eliminar   
boton.actividades=Asignar actividades
boton.reporte=Generar reporte
boton.imprimir=Imprimir
boton.actualizar=Actualizar
boton.guardar=Guardar
boton.generar=Generar


#PERFILES
perfiles.titulo=Administraci\u00f3n de Perfiles
perfiles.titulo.feed=Perfiles
perfiles.header=Administraci\u00f3n de Perfiles
perfiles.tabla.columna1=Nombre
perfiles.header.editar=Perf\u00edl
perfiles.editar.nombre=Nombre
perfiles.editar.nombre.mensaje=Nombre:El campo es obligatorio
perfiles.editar.nombre.maker=Nombre del Perf\u00edl
perfiles.editar.eliminar.confirmacion=Desea eliminar el perf\u00edl seleccionada?
perfiles.editar.eliminar.mensaje=Perf\u00edl eliminado satisfactoriamente
perfiles.editar.elimimar.mensajer.seleccion=Seleccione un nombre del perf\u00edl para eliminarlo
perfiles.eliminar=Esta seguro de eliminar el perf\u00edl:

#empresas-xhtml
empresa.titulo.feed=Empresas
empresa.header=Administraci\u00f3n de Empresas
empresa.header.editar=Empresa
empresa.editar.nombre=Nombre
empresa.editar.direccion=Direcci\u00f3n
empresa.editar.telefono=Tel\u00e9fono
empresa.editar.ruc=Ruc
empresa.tabla.columna1=Nombre
empresa.tabla.columna2=Direcci\u00f3n
empresa.tabla.columna3=Tel\u00e9fono
empresa.tabla.columna4=Ruc
empresa.tabla.columna5=Plan

empresa.eliminar=Desea eliminar la empresa
empresa.editar.eliminar.mensaje=Empresa eliminada satisfactoriamente
empresa.editar.plan.mensaje.requerido=Campo Plan requerido
empresa.editar.plan=Plan

#usuarios-xhtml
usuarios.titulo.feed=Usuarios
usuarios.header=Administraci\u00f3n de Usuarios
usuarios.tabla.columna1=Nombre
usuarios.tabla.columna2=Nick
usuarios.tabla.columna3=Perfil
usuarios.tabla.columna4=C\u00e9dula
usuarios.tabla.columna5=Cargo
usuarios.tabla.columna6=Email
usuarios.tabla.columna7=Empresa



usuarios.header.editar=Usuario
usuarios.boton.reset=Resetear 
usuarios.boton.asignar=Asignar 
usuarios.editar.titulodatos=Datos generales
usuarios.editar.nombre=Nombre
usuarios.editar.nick=Nick
usuarios.editar.cedula=C\u00e9dula
usuarios.editar.cargo=Cargo
usuarios.editar.email=Email
usuarios.editar.perfil=Perf\u00edl
usuarios.editar.contrasena=Contrase\u00f1a
usuarios.editar.rcontrasena=Repetir contrase\u00f1a
usuarios.editar.ncontrasena=Nueva contrase\u00f1a
usuarios.editar.nrcontrasena=Confirmar contrase\u00f1a
usuarios.editar.empresa=Empresa

usuarios.editar.nombre.mensaje=Nombre:se necesita ingresar el nombre del usuario
usuarios.editar.nick.mensaje=Nick: se necesita ingresar el nick del usuario
usuarios.editar.email.mensaje=Email: se necesita ingresar el email del usuario
usuarios.editar.perfil.mensaje=Perf\u00edl: se necesita seleccionar el perf\u00edl del usuario
usuarios.editar.contrasena.mensaje=Contrase\u00f1a: se necesita ingresar la contrase\u00f1a del usuario
usuarios.editar.rcontrasena.mensaje=Repetir contrase\u00f1a: se necesita volver a ingresar la contrase\u00f1a del usuario
usuarios.editar.eliminar.confirmacion=Desea eliminar el usuario seleccionado?


usuarios.editar.nombre.maker=Nombre y apellidos del usuario
usuarios.editar.email.maker=Email del usuario
usuarios.editar.perfil.maker=Perf\u00edl de acceso del usuario
usuarios.editar.contrasena.maker=Clave del usuario 
usuarios.editar.rcontrasena.maker=Repetir clave del usuario 
usuarios.editar.perfil.maker=Perf\u00edl de acceso del usuario
usuarios.editar.contrasena.maker=Clave del usuario 
usuarios.editar.ncontrasena.maker=Nueva Contrase\u00f1a del usuario
usuarios.editar.rncontrasena.maker=Confirmar Contrase\u00f1a del usuario

usuarios.editar.mensaje.claves=La contrase\u00f1a ingresada no es correcta. La clave de confirmaci\u00f3n no es igual a la clave ingresada

usuarios.editar.tabla.producto.columna1=L\u00edneas de Investigaci\u00f3n
usuarios.editar.elimimar.mensaje.seleccion=Seleccione un usuario para eliminarlo

usuarios.empresa.title=Asignaci\u00f3n de Empresas al usuario
usuarios.empresa.tabla.column1=Nombre de la empresa

#permisos
permisos.header=Permisos al perfil del usuario
permisos.perfil=Perfil del usuario
permisos.administracion=Administraci\u00f3n de permisos por cada perfil
permisos.perfil.descripcion=Nombre del perfil
permisos.perfil.seleccion=Nombre del perfil
permisos.perfil.tabla.columna1=Nombre del permiso
permisos.perfil.tabla.columna2=Permiso Asignado

#certificados
certificados.header=Certificados
certificados.tabla.columna1=Nombre
certificados.tabla.columna2=Fecha de Ingreso
certificados.tabla.columna3=Fecha de Caducidad
certificados.tabla.columna4=Descargar
certificados.tabla.columna5=Estado
certificados.tabla.columna6=Clave Certificado
certificados.tabla.columna7=Empresa
certificados.tabla.resetear.clave=Cambiar clave


certificados.editar.nombre.mensaje=Nombre Certificado:se necesita ingresar el nombre del certificado
certificados.editar.empresa=Empresa
certificados.editar.empresa.mensaje=Empresa: debe seleccionar la empresa
certificados.editar.clave.mensaje=Clave: debe editar la clave del certificado
certificados.header.editar=Certificado
certificados.btn.cambiar=Cambiar
certificados.header.editar.clave=Editar Clave
certificados.tabla.cambiar.estado=Cambiar Estado
certificados.btn.modificar=Modificar
certificados.modificar.estado=Modificar Estado
certificados.estado.activo=Activo
certificados.estado.eliminado=Eliminado
certificados.header.modificar.estado=Modificar Estado
certificados.tabla.dias.disponibles=Dias Disponibles
certificados.mensaje=El certificado fue eliminado satisfactoriamente

certificados.error.mensaje=Error
certificados.error.detalle.mensaje=El certificado no pudo ser registrado
certificados.exito.mensaje=Exito
certificados.exito.detalle.mensaje=El certificado fue registrado exitosamente
editar.mensaje.error=Un error se ha sucitado al momento de la edici\u00f3n

#Certificado Tipo Comprobante

certificadoTipoComprobante.header=Detalles Certificado Tipo Comprobantes
certificadoTipoComprobante.tabla.columna1=Certificado
certificadoTipoComprobante.tabla.columna2=Tipo Comprobante
certificadoTipoComprobante.tabla.columna3=Estado
certificadoTipoComprobante.editar=Editar
certificadoTipoComprobante.editar.certificado=Certificado
certificadoTipoComprobante.editar.tipo.comprobante=Tipo Comprobante
certificadoTipoComprobante.editar.certificado.mensaje.requerido=Campo Certificado requerido
certificadoTipoComprobante.editar.tipoComprobante=Tipo Comprobante
certificadoTipoComprobante.editar.tipoComprobante.mensaje.requerido=Campo Tipo Comprobante requerido
certificadoTipoComprobante.nuevo.acciones=Acciones
certificadoTipoComprobante.editar.eliminar.mensaje=Detalles certificado eliminado exitosamente
certificadoTipoComprobante.campo.editar.clave.requerido=Campo editar clave requerido

#Plan
plan.header=Plan
plan.tabla.columna1=Nombre
plan.tabla.columna2=Hasta
plan.tabla.columna3=Costo
plan.tabla.columna4=Costo/Factura
plan.tabla.columna5=Estado
plan.header.nuevo=Nuevo
plan.nuevo.nombre=Nombre
plan.nuevo.hasta=Hasta
plan.nuevo.costo=Costo
plan.nuevo.costo.por.factura=Costo/Factura
plan.nuevo.acciones=Acciones
plan.nuevo.descripcion=Descripci\u00f3n
plan.editar.campo.requerido.nombre.plan=Campo Nombre Plan es Requerido
plan.editar.campo.requerido.hasta.factura=Campo Hasta es Requerido
plan.editar.campo.requerido.costo=Campo Costo es Requerido
plan.editar.campo.requerido.costo.factura=Campo Costo/Factura es Requerido
plan.header.editar=Editar
plan.editar.eliminar.mensaje=Plan eliminado exitosamente
plan.eliminar=\u00bfDesea eliminar el plan
plan.en.mayusculas=PLAN
plan.nuevo.nombre.seguido=Nombre:
plan.valor.seguido=Valor Plan:
plan.costo.por.factura.seguido=Costo por Factura:

#GenerarPagos

pago.header=Generador Pagos
pago.detalles.generado=El pago ha sido efectuado con anterioridad
pago.detalles.exito=El pago ha sido generado exitosamente
pago.detalles.guardado.exito=El pago se ha guardado exitosamente
pago.seleccion.datos.primarios=Selecci\u00f3n Datos Primarios
pago.seleccion.empresa=Debe elegir la empresa
pago.editar.certificado=Editar certificado
pago.fecha.generacion=Fecha Generaci\u00f3n
pago.datos.generacion.pago=Datos Generaci\u00f3n de pago
pago.fecha.desde=DESDE:
pago.fecha.hasta=HASTA:
pago.info.tipo.comprobante=Informaci\u00f3n tipo comprobante
pago.nombre.tipo.comprobante=TIPO
pago.numero.autorizacion.comprobante=N\u00daMERO AUTORIZACI\u00d3N
pago.estado.comprobante=ESTADO
pago.fecha.envio.comprobante=FECHA DE ENV\u00cdO
pago.fecha.sistema.comprobante=FECHA AUTOR
pago.total.comprobante=TOTAL COMPROBANTES:
pago.detalles=Detalles
pago.subtotal=SUBTOTAL:
pago.totales=TOTALES
pago.numero.comprobantes.seguido=N\u00famero Comprobantes:
pago.excedente.seguido=Excedente:
pago.a.pagar.seguido=TOTAL VALOR A PAGAR:
pago.editar.campo.requerido.fecha.pago=Campo Fecha Generaci\u00f3n Pago Requerido
pago.editar.campo.empresa.requerido=Campo Empresa Requerido