pathArchivoCert=
pathArchivoPKCS12=
clavePKCS12=Test.SRI-2011
pathDirectorioSalida=.

#urlWsdlRecepcion=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantes?wsdl
#urlWsdlAutorizacion=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantes?wsdl

urlWsdlRecepcion=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline?wsdl
urlWsdlAutorizacion=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline?wsdl

#urlWsdlRecepcionProduccion=https://cel.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantes?wsdl
#urlWsdlAutorizacionProduccion=https://cel.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantes?wsdl

urlWsdlRecepcionProduccion=https://cel.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline?wsdl
urlWsdlAutorizacionProduccion=https://cel.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline?wsdl


intentosLoopRespuestaAutorizacion=5


